<project name="banking" default="buildsrc" basedir=".">
   <description>
   Build java edition of banking emulation application
   </description>
   <property name="src" location="src"/>
   <property name="build" location="bin"/>
   <property name="dist" location="~/jar"/>
   <property name = "test" location="test"/>
   <target name="init">
       <mkdir dir="${build}"/>
   </target>
   <target name="buildsrc"  description="compile the source">
        <mkdir dir="${build}"/>
        <javac srcdir= "${src}" destdir="${build}"/>
        <javac srcdir= "${test}" destdir="${build}"/>
   </target>
   <target name="clean">
        <delete> 
            <fileset dir=".">
                <include name ="*.class"/>
                <include name ="*.jar"/>
            </fileset>
        </delete>
   </target>
</project>

