<project name="banking" default="buildsrc" basedir=".">
   <description>
   Build java edition of banking emulation application
   </description>
   <property name="src" location="src"/>
   <property name="build" location="bin"/>
   <property name="dist" location="~/jar"/>
   <target name="init">
       <mkdir dir="${build}"/>
   </target>
   <target name="buildsrc"  depends="foundation" description="compile the source">
        <javac srcdir= "${src}" destdir="${build}"/>
   </target>
   <target name="foundation" depends="init" description="compile foundation classes">
       <javac srcdir = "${src}" destdir="${build}"/>
   </target>
   <target name="clean">
        <delete> 
            <fileset dir="${build}">
                <include name ="*.class"/>
                <include name ="*.jar"/>
            </fileset>
        </delete>
   </target>
</project>

